<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Adarsh Punj | Python Developer</title>
</head>


<style>
    @font-face {
        font-family: 'Canela';
        src: url('/Users/adarshpunj/Downloads/Canela_Collection/Canela Family/Canela-Black-Trial.otf') format('opentype');
    }

    @font-face {
        font-family: 'Canela Regular';
        src: url('/Users/adarshpunj/Downloads/Canela_Collection/Canela Family/Canela-Medium-Trial.otf') format('opentype');
    }

    .main {
        top: 20%;
        text-align: center;
    }

    .sh {
        font-family: 'Canela Regular';
    }

    .link {
        font-family: Canela;
        color: #1DB100;
        cursor: pointer;
    }

    .link:hover {
        border-bottom: 4px solid #1DB100;
        padding-bottom: 1%;

    }

    .bullets {
        font-size: 48px;
        cursor: pointer;
    }

    h1 {
        display: flex;
        justify-content: center;
        font-family: "Canela";
        margin: 8px;
    }

    body {
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
</style>

<body id="body">

    <div class="main">
        <h1>adarsh punj</h1>
        <span class="sh">software engineer, cloud & infra, a bit of NLP</span>
        <br>
        <span class="sh">
            blogs once in a while @
            <span onclick='window.open("https://www.pythongasm.com")' class="link">pythongasm</span>
        </span>
        <br><br>
        <span class="bullets" style="color: #0077b5;"
            onclick='window.open("https://www.linkedin.com/in/adarshpunj")'>•</span>
        <span class="bullets" style="color: #212121;"
            onclick='window.open("https://www.github.com/adarshpunj")'>•</span>
        <span class="bullets" style="color: #1DB100;" onclick='window.open("https://www.pythongasm.com")'>•</span>
    </div>

    <script src="three.r92.min.js"></script>
    <script src="vanta.net.min.js"></script>
    <script>
        VANTA.NET({
            el: "#body",
            color: 0xdfe3e2,
            backgroundColor: 0xffffff
        })
    </script>

    <script src="jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#wrapper').height($(document).height());
        });
    </script>


</body>

</html>